<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./style.css/style.css">
</head>
<body>
    <header>
        <nav class=" container">
            <a class="logo" href="#">Golden</a>
            <ul class="block-nav">
                <li class="block-nav-item"><a href="">home</a> </li>
                <li class="block-nav-item"><a href="">services</a> </li>
                <li class="block-nav-item"><a href="">portfolio</a> </li>
                <li class="block-nav-item"><a href="">about</a></li>
                <li class="block-nav-item"><a href="">contact</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container">
            <h2 class="services-title">Services</h2>
            <h3 class="services-subtitle">Proin iaculis purus consequat sem cure.</h3>
            <div class="services-block">
                <div class="services-block-item icon1">
                    <h4>E-commerce</h4>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </div>
                <div class="services-block-item icon2">
                    <h4>Responsive web</h4>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </div>
                <div class="services-block-item icon3">
                    <h4>Web security</h4>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
     <div class="contact container">
         <h2 class="contact-title">Contact us</h2>
         <h3 class="contact-subtitle">Proin iaculis purus consequat sem cure.</h3> 
         <form action="#" method="GET">
         <input type="text" name="your name" placeholder="your name *" required> 
         <input type="email" name="your e-mail " placeholder="your e-mail *" required>
         <input type="text" name="subject" placeholder="subject" >
         <textarea name="body" cols="30" rows="5" placeholder="your message *" required></textarea>
         <button>Send message</button>
        </form>
     </div>
    
    </footer>
    
</body>
</html>


</body>
</html>